<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/html5reset.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,300italic' rel='stylesheet' type='text/css'>        
        <title>Maintenance Tracker - Get stuff done in a touch</title>
    </head>
    <body>
        <header>
            <nav>
                <div class="wrapper">
                    <img src="images/logo-white.png" alt="maintenance tracker logo" class="logo">
                    <ul class="main-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="signin.html">Sign in</a></li>
                        <li><a href="signup.html">Sign up</a></li>
                        <li><a href="about.html">Why us?</a></li>
                    </ul>
                </div>
            </nav>
            <div class="hero-text">
                <h1>We will fix your problems, <br>just let us know.</h1>
                <a class="btn btn-orange" href="#">Let's register you</a>
                <a class="btn btn-ghost" href="#">Learn more</a>
            </div>
        </header>
    </body>
</html>